<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cae138b5b5b421bb0cce3cdef651de9" Name="Diagram1">
        <EntityTypeShape EntityType="CyberGameModel.DICHVU" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.HOADON" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.KHACH" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.LOAIMAY" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.MAY" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.QUANTRI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.TAIKHOAN" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CyberGameModel.FK__CHITIETHOA__MaDV__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__CHITIETHOA__MaHD__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__HOADON__MaKH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__HOADON__MaQTV__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__TAIKHOAN__MaKH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__MAY__MaLM__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__MAY__MaTK__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>