<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4c9f5236d940bb8f77afa37ac18499" Name="Diagram1">
        <EntityTypeShape EntityType="CyberGameModel.APP" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.CHITIETHOADON" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.DICHVU" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.GAME" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.HOADON" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.KHACH" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.LOAIMAY" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.MAY" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.QUANTRI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberGameModel.TAIKHOAN" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CyberGameModel.FK__CHITIETHOA__MaDV__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__CHITIETHOA__MaHD__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__HOADON__MaQTV__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__HOADON__MaTK__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__TAIKHOAN__MaKH__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__MAY__MaLM__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CyberGameModel.FK__MAY__MaTK__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>